.Banner1{
width: 100%;
display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
}

.Banner1-bg{
 width: 100%;
 grid-area: 1/1/-1/-1;
 
}

.banner1-content{
    grid-area: 1/1/-1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner1-content-left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}

.banner1-content-left>h1{
    padding-left: 200px;
    font-size: 80px;
}
.banner1-content-left>p{
    padding-left: 200px;
    font-size: 50px;
}
.read_more{
    margin-left: 200px;
    border: 1px solid black;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
}
.read_more>img{
   width: 20px;
   transform: translateX(25px);
   background: white;
   border-radius: 10px;
}


.banner1-content-right{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
}

.banner1-content-right>img{
    position: absolute;
    bottom: 0;
  
    
}