.Banner2{
    display: grid;
    grid-template-areas: 1fr/1fr;
}

.Banner2>span{
    grid-area: 1/1/-1/-1;
    font-family: serif;
    color: rgb(0, 0, 0,0.1);
    font-style: bold;
    font-size: 220px;
    padding-top: 50px;
    text-align: end;
}

.Banner2-content{
    grid-area: 1/1/-1/-1;
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 400px;
}

.Banner2-content-left,.Banner2-content-right{
    
    width: 400px;
    align-items: center;
    justify-content: center;
    
}

.Banner2-content-right{
    align-items: flex-start;
}


.Banner2-content-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-container{
    width: 350px;
    border: 18px solid #7b9e8e;
    display: flex;
    padding: 20px;
    
}

.read-more-btn{
    width: fit-content;
    border: 1px solid black;
    padding: 15px 30px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover{
    color: white;
    background: black;
    
}


.read-more-btn>span{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}

.read-more-btn>img{
    width: 20px;
    transform: translateX(38px);
    padding: 5px;
    background: white;
    border-radius: 50%;
    
}

