.Banner4{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.banner4-bg,.banner4-content{ 
    width: 100%;
    grid-area: 1/1/-1/-1;

}
.banner4-bg>img{
    width: 100%;
}

.banner4-content{
    display: flex;
    gap: 200px;
    
}

.banner4-content-left{
    display: flex;
    justify-content: last baseline;
    align-items: last baseline;
    position: relative;
}
.banner4-content-left>img{

}

.banner4-content-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.img-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
.i-1{
    grid-area: 1/1/1/2;
}
.i-2{
    grid-area: 1/2/1/3;
}
.i-1{
    grid-area: 2/1/1/3;
}
.i-1{
    grid-area: 2/2/3/2;
}

.view-more{
    border: 1px solid rgb(0, 0, 0,.1);
    padding: 15px 30px;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    border-radius: 5px;

}

.view-more>img{
    width: 20px;
    transform: translateX(35px);
    background: white;
    border-radius: 50%;
}

.banner4-content-right>h1{
    font-size: 50px;
    text-transform: uppercase;
}